2:33:42 Tab46 FinishNav460
2:33:42 Tab46 PageLoad
2:33:42 Tab46 StartNav461 #typed
2:33:42 Tab46 FinishNav461
2:33:42 Tab46 PageLoad
2:33:48 Tab46 StartNav462 #typed
2:33:48 Tab46 FinishNav462
2:33:48 Tab46 PageLoad
2:33:55 Tab46 StartNav463 #typed
2:33:55 Tab46 FinishNav463
2:33:55 Tab46 PageLoad
2:33:58 Tab46 StartNav464 #typed
2:33:58 Tab46 FinishNav464
2:33:58 Tab46 PageLoad
2:34:41 Tab46 StartNav465 #typed
2:34:41 Tab46 FinishNav465
2:34:41 Tab46 PageLoad
2:34:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
